<?xml version="1.0"?>
<!--
***		file      			airvolt.launch
***		author   			Matthew Wycliff <mwycliff@traclabs.com
***		date				Nov 14, 2019
***		last update			Dec 20, 2019
***
-->

<launch>

  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch">
    <arg name="port" value="8011"/>
  </include>

    <node pkg="airvolt" name="airvolt" type="airvolt" output="screen">
    <remap from="~" to="airvolt2" />
  </node>

<node name="tf2_web_republisher" pkg="tf2_web_republisher" type="tf2_web_republisher" args="$()" />

</launch>